<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section>
        <h1>Cristiano Pereira Santos</h1>
        <p>
            <address>
                Rua A, 371, Quintas Coloniais - Contagem/MG <br>
                cristiano200203@gmail.com <br>
                (31) 98234-7447
            </address>
        </p><hr>
        
        <p>
            <p class="subtitulos">Objetivo Profissional</p>
            Busco oportunidades na área de Desenvolvimento de Sistemas para aplicar minhas habilidades técnicas em programação, automação de processos e criação de interfaces web, contribuindo para projetos inovadores.
        </p><hr>
        
        <p>
            <p class="subtitulos">Formação Acadêmica</p>
            Cursando Técnico em Desenvolvimento de Sistemas <br>
            Previsão de conclusão: 04/03/2026
        </p><hr>
        
        <p class="subtitulos">Certificações e Qualificações</p>
        <ul>
            <li>PCAP: Programming Essentials in Python - Python Institute</li>
            <li>HTML Avançado - Fundação Bradesco</li>
            <li>HTML Básico - Fundação Bradesco</li>
            <li>Excel Básico - Fundação Bradesco</li>
            <li>Curso Gestão de Finanças - Escola Nacional de Administração Pública (ENAP)</li>
        </ul><hr>
        <p class="subtitulos">Habilidades</p>
        <ul>
            <li>HTML5, CSS3 e JavaScript: Criação de sites e interfaces web, com conhecimento em estilização e interatividade.</li>
            <li>Banco de Dados: Modelagem, criação e manipulação de bancos de dados no MySQL Workbench.</li>
            <li>Análise de Dados: Conhecimento básico em Python e Power BI, com foco na análise de dados e automação de tarefas.</li>
            <li>Programação Orientada a Objetos: Noções de Java e compreensão dos princípios de POO.</li>
            <li>Gestão de Projetos: Conhecimento em metodologias ágeis como Scrum e Kanban.</li>
            <li>Resolução de Problemas Técnicos: Diagnóstico e solução de problemas de hardware e software.</li>
        </ul><hr>
        <p class="subtitulos">Experiência Profissional</p>
        <ul>
            <li>Montagem e Configuração de PCs (Freelancer)</li>
            <ul>
                <p class="data">2021 - Presente</p>
                <li>Realizei montagem e configuração de computadores personalizados, identificando e resolvendo problemas de hardware e software.</li>
                <li>Auxiliei na escolha de componentes de hardware de acordo com as necessidades e orçamento do cliente.</li>
            </ul>
            <li>Atendente de Secretaria Militar</li>
            <ul>
                <p class="data">2022 - Presente</p>
                <li>Gerenciamento de identidades militares e documentos internos, com foco na organização e atualização de dados.</li>
                <li>Digitalização e organização de arquivos físicos e eletrônicos, além de atendimento para esclarecimento de dúvidas.</li>
            </ul>
        </ul><hr>
        <p class="subtitulos">Idiomas</p>
        <ul>
            <li> Inglês: Básico-Intermediário (A2)</li>
        </ul>
    </section>
</main>
</body>
</html>

